<?xml version="1.0"?>
<ParameterSet>
  <Parameters Kappa="0.1979">
    <Element Name="O">
      <Bond Type="1" A="2.6731" B="0.4094"/>
      <Bond Type="2" A="2.7760" B="0.6438"/>
    </Element>
    <Element Name="C">
      <Bond Type="2" A="2.4880" B="0.2351"/>
      <Bond Type="1" A="2.4787" B="0.2725"/>
    </Element>
    <Element Name="H">
      <Bond Type="1" A="2.3827" B="0.5705"/>
    </Element>
    <Element Name="N">
      <Bond Type="2" A="2.5441" B="0.2373"/>
      <Bond Type="1" A="2.5371" B="0.2531"/>
    </Element>
    <Element Name="S">
      <Bond Type="2" A="2.4946" B="0.1456"/>
      <Bond Type="1" A="2.4051" B="0.3689"/>
    </Element>
  </Parameters>
  <Properties>
    <Property AtomType="ElemBond"/>
  </Properties>
</ParameterSet>
