<?xml version="1.0"?>
<ParameterSet>
  <Parameters Kappa="0.1764">
    <Element Name="O">
      <Bond A="2.6840" B="0.4388"/>
    </Element>
    <Element Name="C">
      <Bond A="2.4827" B="0.2267"/>
    </Element>
    <Element Name="H">
      <Bond A="2.3838" B="0.5405"/>
    </Element>
    <Element Name="N">
      <Bond A="2.5390" B="0.2301"/>
    </Element>
    <Element Name="S">
      <Bond A="2.4746" B="0.1380"/>
    </Element>
  </Parameters>
  <Properties>
    <Property AtomType="Element"/>
  </Properties>
</ParameterSet>
